# -*-eselect-*-  vim: ft=eselect
# Copyright 2005-2012 Gentoo Foundation
# Distributed under the terms of the GNU GPL version 2 or later
#
# Original author: MeisterP <poncho@spahan.ch>
# Maintainer for Gentoo: Ben de Groot <yngwin@gentoo.org>

DESCRIPTION="Manage the /etc/fonts/infinality/conf.d symlink"
MAINTAINER="yngwin@gentoo.org"
VERSION="1"

# find a list of symlink targets
find_targets() {
    local f
    for f in "${EROOT}"/etc/fonts/infinality/styles.conf.avail/*; do
        [[ -d ${f} ]] && basename "${f}"
    done
}

# remove the symlink
remove_symlink() {
    rm "${EROOT}/etc/fonts/infinality/conf.d"
}

# set the symlink
set_symlink() {
    local target=$1

    if is_number "${target}"; then
        local targets=( $(find_targets) )
        target=${targets[target-1]}
    fi

    [[ -z ${target} || ! -d ${EROOT}/etc/fonts/infinality/styles.conf.avail/${target} ]] \
        && die -q "Target \"$1\" doesn't appear to be valid!"

    ln -s "styles.conf.avail/${target}" "${EROOT}/etc/fonts/infinality/conf.d"
    echo "Selected style: ${target}"
    echo "You should update /etc/env.d/99lcdfilter to match your current style"
}

### show action ###

describe_show() {
    echo "Show the current style symlink"
}

do_show() {
    write_list_start "Current style symlink:"
    if [[ -L ${EROOT}/etc/fonts/infinality/conf.d ]]; then
        local style=$(canonicalise "${EROOT}/etc/fonts/infinality/conf.d")
        write_kv_list_entry "${style}" ""
    else
        write_kv_list_entry "(unset)" ""
    fi
}

### list action ###

describe_list() {
    echo "List available styles"
}

do_list() {
    local i targets=( $(find_targets) )

    write_list_start "Available styles:"
    for (( i = 0; i < ${#targets[@]}; i++ )); do
        # highlight the target where the symlink is pointing to
        [[ ${targets[i]} = \
            $(basename "$(canonicalise "${EROOT}/etc/fonts/infinality/conf.d")") ]] \
            && targets[i]=$(highlight_marker "${targets[i]}")
    done
    write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
    echo "Set a new style"
}

describe_set_parameters() {
    echo "<target>"
}

describe_set_options() {
    echo "target : Target name or number (from 'list' action)"
}

do_set() {
    [[ -z $1 ]] && die -q "You didn't tell me what to set the symlink to"
    [[ $# -gt 1 ]] && die -q "Too many parameters"

    if [[ -L ${EROOT}/etc/fonts/infinality/conf.d ]]; then
        # existing symlink
        remove_symlink || die -q "Couldn't remove existing symlink"
        set_symlink "$1" || die -q "Couldn't set a new symlink"
    elif [[ -e ${EROOT}/etc/fonts/infinality/conf.d ]]; then
        # we have something strange
        die -q "${EROOT}/etc/fonts/infinality/conf.d exists but is not a symlink"
    else
        set_symlink "$1" || die -q "Couldn't set a new symlink"
    fi
}
